PORT = 8800
MONGO_DB_CONNECTION_STRING = mongodb://localhost:27017/AffiGen
ELASTICSEARCH_HOST = http://localhost:9200
CLUSTERING_HOST = http://localhost:5000
JWT_SEC = qwertyrioup
keyeyFilename = ./cloud-storage-key.json
NODEMAILER_USER = affigeninc@gmail.com
NODEMAILER_PASS = skah tcwy ferm legc

MAIL_SENDER = affigeninc@gmail.com
# MAIL_RECEIVERS = tunisia@gentaur.com info@affigen.com
MAIL_RECEIVERS = majri@gentaur.com





mongoHost = 91.232.4.180
mongoPort = 27000
mongoUsername = admin24
mongoPassword = passadaffidash-24
mongoServerPass = Wilczazamiec1!
authenticationDatabase = admin
sshUser = root
databaseName = AffiGen
